REACT_APP_API_KEY=AIzaSyAZZeA7sTlNfo8aoJ90nk2XYdhLGNVP_zY
REACT_APP_AUTH_DOMAIN=portfolio-a46fa.firebaseapp.com
REACT_APP_PROJECT_ID=portfolio-a46fa
REACT_APP_STORAGE_BUCKET=portfolio-a46fa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=82598172742
REACT_APP_APP_ID=1:82598172742:web:cab2ca2888fdbe9af79247
